<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SiteMarks Demo - I am a very long row for testing long rows, with.an.even.longer.row.without.any.spaces</title>
<style>
	body {
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		background-color: #111;
		transition: all 1s ease;
	}
	.color {
		background: transparent url('yoda.jpg') no-repeat;
		background-color: transparent;
		background-image: url('yoda.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
	h1 {
		position: absolute;
		top: 10px;
		left: 20%;
		z-index: 100;
		text-align: center;
		font-size: 150px;
		color: #fff;
		text-shadow: 10px 10px 10px #000;
		transition: all 0.5s ease;
		font-family: 'arial', sans-serif;
	}
	h1 span {
		transition: all 0.5s ease;
	}
	h1:hover {
		margin: 0;
		padding: 0;
		color: rgba(0,0,0,0);
		font-size: 430px;
		text-shadow: none;
		-webkit-transform: rotate(360deg);
	}
	.pipe {
		display: block;
		/*min-height: 100px;*/
		height: 120px;
	}
/*	.one {
		background-color: #FF851B;
	}
	.two {
		background-color: #FF4136;
	}
	.three {
		background-color: #85144B;
	}
	.four {
		background-color: #F012BE;
	}*/
/*	h1:hover .t {

		color: yellow;
	}
	h1:hover .o {

		color: red;
	}
	h1:hover .m {

		color: green;
	}*/
</style>
</head>
<body>
	

	<div class="pipe one"></div>
	<div class="pipe two"></div>
	<div class="pipe three"></div>
	<div class="pipe four"></div>

	<h1><span class="t">T</span><span class="o">O</span><span class="m">M</span></h1>

	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script>

		$(function () {
			$('h1').hover(
				function () {
					$('body').addClass('color');
				},
				function () {
					$('body').removeClass('color');
				}
			);
		});

		(function sitemarksWrapper () {

/*			appendFile('css/sitemarks.css', 'sitemarks-styles', 'css');
			appendFile('scripts/sitemarks.storage.js', 'sitemarks-storage', 'js');
			appendFile('scripts/sitemarks.oink.js', 'sitemarks-oink', 'js');
			appendFile('scripts/sitemarks.app.js', 'sitemarks-app', 'js');*/

			function appendFile (src, id, type) {
				var s,
					create = {
						js: function () {
							var s = document.createElement('script');
							//s.async = true;
							s.src = src;
							s.id = id;
							return s;
						},
						css: function () {
							var ss = document.createElement('link');
							ss.type = 'text/css';
							ss.rel = 'stylesheet';
							ss.href = src;
							return ss;					
						}
					},
					existing = document.getElementById(id);
				if (existing) {
					return;
				}
				if (!create.hasOwnProperty(type)) {
					throw new Error('Unsupported type: ' + type);
				}
				var el = create[type]();
				document.getElementsByTagName('head')[0].appendChild(el);
			}
		}());
	</script>

	<!-- <script src="build/sitemarks.merged.js"></script> -->
</body>
</html>